<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/line"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView"
        android:layout_marginLeft="5dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/v_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/total_tv"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/total_tv"
        android:layout_marginRight="6dp"
        android:gravity="center" />

</RelativeLayout>